TG_API_KEY=7202022646:AAxx.xx-YYY..sss
OPENAI_API_KEY=sk-pro-xxx...xxx
FASTAPI_URL=http://127.0.0.1:5000

PROXY=login:password@host:port

DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5433/tg_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tg_bot

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

UVICORN_PORT=5050

GIGACHAT_AUTH=xx..XX..xx
