TG_API_KEY:6817975439:AAB0uNxxxxxxx-5DXIQ3-xxx_4xTxxxx8dfII
DATABASE_URL=sqlite+aiosqlite:///db/database.db
OPENAI_API_KEY=sk-proj-47udHdkXXXXXXXXXXvnT3BlbkFJ8gThXXXXXXXXXXXX2RT4I
REDIS_HOST=localhost

